VITE_VUE_SPRING_API_URL=https://j11e107.p.ssafy.io:8000/
VITE_VUE_EXPRESS_API_URL=http://j11e107.p.ssafy.io:3030/
# VITE_VUE_SPRING_API_URL=https://localhost:8080/
# VITE_VUE_EXPRESS_API_URL=http://localhost:3000/

# VITE_VUE_IPFS_URL=https://j11e107.p.ssafy.io:8080/ipfs/
# VITE_VUE_IPFS_URL=http://localhost:8080/ipfs/
VITE_VUE_IPFS_URL=http://ipfs-cluster1:9094/ipfs/